<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_margin="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:src="@drawable/binar" />
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_namaapk"
                    android:text="Lintasi Academy"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_namapt"
                    android:layout_below="@+id/tv_namaapk"
                    android:text="Pt. Lintasi Academy"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_kategori"
                    android:layout_toRightOf="@+id/tv_namapt"
                    android:layout_below="@+id/tv_namaapk"
                    android:layout_marginLeft="10dp"
                    android:text="Edukasi"
                    android:textStyle="italic|bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_below="@+id/tv_namapt"
                    android:text="85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_dw"
                    android:layout_below="@+id/tv_namapt"
                    android:layout_toRightOf="@+id/tv_rate"
                    android:layout_marginLeft="20dp"
                    android:text="85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_pengguna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_namapt"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tv_dw"
                    android:text="185" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>